# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Examples:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Drizzle
## WAN
DATABASE_URL="postgresql://postgres:password@localhost:5432/example_db"
## LAN
DATABASE_URL="postgresql://postgres:password@localhost:5432/example_db"

# Auth.js
# openssl rand -base64 33
AUTH_SECRET=""
# Auth.js Providers:
